
########################### Traefik ###############################
EXTERNAL_PORT=80
ACCESS_CONTROL_PROTOCOL=https
ACCESS_CONTROL_HOST=platform.checkmarx.net
SCA_API_PROTOCOL=https
SCA_API_HOST=api-sca.checkmarx.net

# For https set to https
TRANSFER_PROTOCOL=http
EXTERNAL_HOSTNAME=127.0.0.1

# For https set to 443
TRAEFIK_PORT=80

# For https set to true
TLS=false

########################### ScanRunner ############################
PRETTY_LOG=true
PARALLEL_SCANS=2
FILESYSTEM_FREESPACE_CHECK_ENABLE=true
FILESYSTEM_FREESPACE_CHECK_PERIOD_SECONDS=3600

########################### Minio #################################
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=sca
MINIO_SECRET_ACCESS_KEY={GenKey()}
MINIO_REGION=us-east-1
UPLOADS_BUCKET=uploads
BUCKET_EXPIRATION_IN_DAYS=1

########################## FluentBit ##############################
LOG_LOCATION=./logs
LOG_FILES_EXPIRATION_IN_DAYS=2

########################## CxFlow #################################
SCA_TENANT=tenant
SCA_USERNAME=sca_username
SCA_PASSWORD=sca_password
WEBHOOK_TOKEN=token
WEBHOOK_SECRET=secret

########################## Proxy Settings ##########################
# Uncomment the line below if you need a proxy to access the internet
#HTTPS_PROXY=http://<proxy_user>:<proxy_password>@<proxy_host>:<proxy_port>
# On some platforms, you may need to uncomment this line to prevent the internal communication routing to proxy
#NO_PROXY=127.0.0.1,localhost,172.0.0.0/8,minio,source-resolver,scan-runner,reverse-proxy,uploads
