
########################### Traefik ###############################
TRANSFER_PROTOCOL=https
TRAEFIK_DASHBOARD_PORT=8080
EXTERNAL_HOSTNAME=127.0.0.1
EXTERNAL_PORT=80
ACCESS_CONTROL_PROTOCOL=https
ACCESS_CONTROL_HOST=platform.checkmarx.net
SCA_API_PROTOCOL=https
SCA_API_HOST=api-sca.checkmarx.net

TRAEFIK_PROVIDERS_CONSULCATALOG_ENDPOINT_TLS_KEY=/etc/traefik/ssl/key.pem
TRAEFIK_PROVIDERS_CONSULCATALOG_ENDPOINT_TLS_CERT=/etc/traefik/ssl/cert.pem
TLS=true

########################### ScanRunner ############################
PRETTY_LOG=true
PARALLEL_SCANS=2
FILESYSTEM_FREESPACE_CHECK_ENABLE=true
FILESYSTEM_FREESPACE_CHECK_PERIOD_SECONDS=3600

########################### Minio #################################
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=sca
MINIO_SECRET_ACCESS_KEY=Cx123456
MINIO_REGION=us-east-1
UPLOADS_BUCKET=uploads
BUCKET_EXPIRATION_IN_DAYS=1

########################## FluentBit ##############################
LOG_LOCATION=./logs
LOG_FILES_EXPIRATION_IN_DAYS=2

########################## Proxy Settings ##########################
# Uncomment the line below if you need a proxy to access the internet
#HTTPS_PROXY=http://<proxy_user>:<proxy_password>@<proxy_host>:<proxy_port>
# On some platforms, you may need to uncomment this line to prevent the internal communication routing to proxy
#NO_PROXY=127.0.0.1,localhost,172.0.0.0/8,minio,source-resolver,scan-runner,reverse-proxy,uploads
