[SERVICE]
    Parsers_File parsers-custom.conf
    Streams_File stream-processing.conf
    Flush 1
    Grace 30

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

##### ScanRunner & E2E #########
[FILTER]
    Name parser
    Match tag-lumo-logging*
    Key_Name log
    Parser textjson
    Reserve_Data True

[FILTER]
    Name parser
    Match tag-lumo-logging*
    Key_Name log
    Parser parsescanrunner
    Reserve_Data True

##### ScanRunner - metrics #####
[FILTER]
    Name lua
    Match metrics
    script lua_functions.lua
    call create_metric_message

##### minio and minio-mc #######
[FILTER]
    Name parser
    Match tag-minio*
    Key_Name log
    Parser parseminio
    Reserve_Data True

########### traefik ############
[FILTER]
    Name parser
    Match tag-reverse-proxy
    Key_Name log
    Parser logfmt
    Reserve_Data True
    Preserve_Key True
    
[FILTER]
    Name lua
    Match tag-reverse-proxy
    script lua_functions.lua
    call normfields_traefik

########### cx-flow ############
[FILTER]
    Name parser
    Match tag-lumo-cxflow*
    Key_Name log
    Parser parsecxflow
    Reserve_Data True

############## all ##############
[FILTER]
    Name lua
    Match tag*
    script lua_functions.lua
    call append_date_to_tag


[FILTER]
    Name lua
    Match tag*
    script lua_functions.lua
    call append_date_if_missing

[FILTER]
    Name lua
    Match tag*
    script lua_functions.lua
    call check_message_exists

### after stream processing final ###
[FILTER]
    Name          rewrite_tag
    Match         logs
    Rule          $log_file_name ^(.*)$  $log_file_name false
    Emitter_Name  LogsToRollingFileFilter

[FILTER]
    Name          rewrite_tag
    Match         metrics
    Rule          $log_file_name ^(.*)$  $log_file_name false
    Emitter_Name  MetricsToRollingFileFilter



############ ouputs #############
# [OUTPUT]
#     Name stdout
#     Match *

[OUTPUT]
    Name file
    Match sca-agent*
    Path /var/log/sca
    Format template
    Template {timestamp}    {container_name}    {message} 

[OUTPUT]
    Name file
    Match metrics*
    Path /var/log/sca
    Format template
    Template {timestamp}    {container_name}    {message} 
