[PARSER]
    Name parsescanrunner
    Format regex
    Regex ^(?<timestamp>\d{4}-\d{2}-\d{2}T(\d{2}:?){3}\+\d{2}:\d{2}) (?<message>.*)$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z


[PARSER]
    Name json
    Format json
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name parseminio
    Format regex
    Regex ^(?<message>.*)$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name logfmt
    Format logfmt

[PARSER]
    Name         textjson
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
    # Command       |  Decoder  | Field | Optional Action   |
    # ==============|===========|=======|===================|
    Decode_Field_As    json        log     try_next
    Decode_Field_As  escaped_utf8  log

[PARSER]
    Name parsecxflow
    Format regex
    Regex ^(?<time>(\d|[- :])+)(?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S
